<!DOCTYPE html>
<html ng-app="ShoppingListCheckOff">
<head>
    <meta charset="UTF-8">
    <title>Shopping List Check Off</title>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #1a1a1a;
        color: #343a40;
        margin: 0;
        padding: 20px;
    }
    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .list {
        background-color: #292929;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 45%;
        margin-bottom: 20px;
    }
    .list h2 {
        color: #df9800;
        border-bottom: 2px solid #df9800;
        padding-bottom: 10px;
    }
    .message {
        font-style: italic;
        color: grey;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    button {
        background-color: #df9800;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #b37a00;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="list">
            <h2>To Buy</h2>
            <div ng-controller="ToBuyController as toBuyCtrl">
                <div ng-if="toBuyCtrl.items.length === 0">
                    <p class="message">Everything is bought!</p>
                </div>
                <ul>
                    <li ng-repeat="item in toBuyCtrl.items">
                        Buy {{item.quantity}} {{item.name}}
                        <button ng-click="toBuyCtrl.buyItem($index)">Bought</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="list">
            <h2>Already Bought</h2>
            <div ng-controller="AlreadyBoughtController as boughtCtrl">
                <div ng-if="boughtCtrl.items.length === 0">
                    <p class="message">Nothing bought yet</p>
                </div>
                <ul>
                    <li ng-repeat="item in boughtCtrl.items">
                        Bought {{item.quantity}} {{item.name}}
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>